<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f6f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        ><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about us"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20pt"
        ></TextView>    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/purple">
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:foregroundGravity="center_horizontal"
            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tech shop"
            android:textSize="20pt"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"></TextView>


    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/email"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tech.shop@gmail.com"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                ></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/loc"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 bardo tunis"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/youtube"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.youtube.com/techShop"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/smartphone"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+216 50028138"
                android:textSize="18dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                ></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/returnbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</LinearLayout>